<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="分类："
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/accountListByTag_tagSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/tags"
                android:foregroundTint="#FFFFFF"
                android:minHeight="48dp">

            </Spinner>

            <Button
                android:id="@+id/accountListByTag_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="#79CDCD"
                android:onClick="getRecordListViewByTagId"
                android:text="确定"
                android:textColor="#0D47A1" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:gravity="right"
            android:text="收入:"/>

        <TextView
            android:id="@+id/accountListByTag_tagTotalIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:gravity="right"
            android:text="支出:"/>
        <TextView
            android:id="@+id/accountListByTag_tagTotalOutcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:gravity="right"
            android:text="结余:"/>
        <TextView
            android:id="@+id/accountListByTag_tagTotalRemain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/recordListByTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"></ListView>
</LinearLayout>