<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addTag_tagInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="输入分类名称"

                android:maxLength="6"
                android:textColor="#FFFFFF"
                android:textColorHint="#737373"
                android:textSize="20dp" />

            <Button
                android:id="@+id/addTag_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btn_shape"
                android:onClick="addTag"
                android:text="添加分类" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/addTag_tagList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tags"></ListView>
</LinearLayout>