<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/listSelect_byMonth"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:text="按月份查看"
        android:textSize="20dp" />

    <Button
        android:id="@+id/listSelect_byTag"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:text="按分类查看"
        android:textSize="20dp"/>
</LinearLayout>